
hard = Hard
medium = Medium
easy = Easy
veryeasy = Very Easy

apply = Apply
exit = Exit
settings = Settings

start = Start
select = Select level
level = Level

check = Check!

load = Load a previously saved board
save = Save your current board
startconf = Load the starting board
startoldconf = Load the starting board from the saved Sudoku
ok = Ok
badvalue = You entered a wrong value

win = Congratulations! You won.
winb = Play again!

losttext = You lost!
lostbut = Try again

header = Authors:
a1 = Damian Biskupski
a2 = Mateusz Dangreaux