
hard = Trudny
medium = \u015Aredni
easy = \u0141atwy
veryeasy = Bardzo \u0141atwy

apply = Zastosuj
exit = Wyjd\u017a
settings = Ustawienia

start = Start
select = Wybierz poziom
level = Poziom

check = Sprawd\u017a!

load = Wczytaj zapisan\u0105 plansze
save = Zapisz obecn\u0105 plansze
startconf = Wczytaj pocz\u0105tkow\u0105 plansze
startoldconf = Wczytaj plansze z zapisanego Sudoku
ok = Okej
badvalue = Wprowadzi\u0142e\u015b z\u0142\u0105 warto\u015b\u0107

win = Gratulacje! Wygra\u0142e\u015b
winb = Jeszcze raz!

losttext = Przegra\u0142e\u015b
lostbut = Spr\u00f3buj ponownie

header = Autorzy:
a1 = Damian Biskupski
a2 = Mateusz Dangreaux