<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="51.0" layoutY="14.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="90.0" layoutY="14.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="14.0" layoutY="53.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="51.0" layoutY="53.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="90.0" layoutY="53.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="133.0" layoutY="14.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="170.0" layoutY="14.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="207.0" layoutY="14.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="243.0" layoutY="14.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="133.0" layoutY="53.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="170.0" layoutY="53.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="207.0" layoutY="53.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="243.0" layoutY="53.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="14.0" layoutY="96.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="51.0" layoutY="96.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="90.0" layoutY="96.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="133.0" layoutY="96.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="170.0" layoutY="96.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="207.0" layoutY="96.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="243.0" layoutY="96.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="14.0" layoutY="145.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="51.0" layoutY="145.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="90.0" layoutY="145.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="133.0" layoutY="145.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="170.0" layoutY="145.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="207.0" layoutY="145.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="243.0" layoutY="145.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="14.0" layoutY="186.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="51.0" layoutY="186.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="90.0" layoutY="186.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="133.0" layoutY="186.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="170.0" layoutY="186.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="207.0" layoutY="186.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="243.0" layoutY="186.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="14.0" layoutY="234.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="51.0" layoutY="234.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="90.0" layoutY="234.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="133.0" layoutY="234.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="170.0" layoutY="234.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="207.0" layoutY="234.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="243.0" layoutY="234.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="276.0" layoutY="14.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="310.0" layoutY="14.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="276.0" layoutY="53.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="310.0" layoutY="53.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="276.0" layoutY="96.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="310.0" layoutY="96.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="276.0" layoutY="145.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="310.0" layoutY="145.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="276.0" layoutY="186.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="310.0" layoutY="186.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="276.0" layoutY="234.0" prefHeight="26.0" prefWidth="26.0" />
      <TextField layoutX="310.0" layoutY="234.0" prefHeight="26.0" prefWidth="26.0" />
   </children>
</Pane>
