.bodybg{
    -fx-background-image: url(back2.jpg);
    -fx-background-size: cover;
}

.logopng{
    -fx-background-image: url(logo_frenzy.png);
    -fx-background-size: cover;
}

.custom {
    -fx-control-inner-background: rgb(200,200,200);
}

.done {
    -fx-control-inner-background: rgb(162, 88, 208);
}

.settbtn {
    -fx-background-image: url(settings.png);
    -fx-background-size: cover;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 10, 0, 0, 0);
}

.savetbtn {
    -fx-background-image: url(load.png);
    -fx-background-size: cover;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 10, 0, 0, 0);
}

.loadtbtn {
    -fx-background-image: url(save.png);
    -fx-background-size: cover;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 10, 0, 0, 0);
}

.startcontbtn {
    -fx-background-image: url(saveStart.png);
    -fx-background-size: cover;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 10, 0, 0, 0);
}

.allbtn{
    -fx-color:black;
    -fx-padding:4px;
    -fx-background-color:#ff9b0f;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
}


.menu-item .label {
    -fx-text-fill: white;
}

.menu-item:hover {
    -fx-background-color:#ff9b0f;
}


.allbtn:hover {
    -fx-background-color:#f8ab3f;
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
}

.context-menu {
    -fx-background-color: black;
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 6 6 6, 0 5 5 5, 0 4 4 4;
    -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em;
}


.settbtn:hover {
    -fx-scale-y: 1.3;
    -fx-scale-x: 1.3;
}

.loadtbtn:hover {
    -fx-scale-y: 1.3;
    -fx-scale-x: 1.3;
}

.savetbtn:hover {
    -fx-scale-y: 1.3;
    -fx-scale-x: 1.3;
}

.startcontbtn:hover {
    -fx-scale-y: 1.3;
    -fx-scale-x: 1.3;
}

.name {
    -fx-background-image: url(Name.png);
    -fx-background-size: cover;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 10, 0, 0, 0);
}